
数据库完整表结构说明（11张表）
以下为简化版去除了地理字段后的全量表结构说明，包含表名、字段定义、约束及关联关系。

1. 用户表 (user)
用途: 系统用户账户信息
字段说明:



字段名
数据类型
允许空值
默认值
描述
示例




user_id
VARCHAR(20)
否
无
用户唯一ID（以 U 开头）
U001, U002


username
VARCHAR(50)
否
无
登录用户名
zhangsan2024


password
VARCHAR(100)
否
无
加密后的密码
***AES256加密***


email
VARCHAR(100)
否
无
用户邮箱（唯一）
user@domain.com


phone
VARCHAR(20)
否
无
手机号
13812345678


created_at
TIMESTAMP
否
CURRENT_TIMESTAMP
注册时间
2024-07-18 08:00:00



键与索引:
PRIMARY KEY (user_id),
UNIQUE INDEX uniq_username (username),
UNIQUE INDEX uniq_email (email)


2. 用户地址表 (user_address)
用途: 用户的物流地址簿
字段说明:



字段名
数据类型
允许空值
默认值
描述




address_id
INT
否
自增
地址ID（主键）


user_id
VARCHAR(20)
否
无
关联用户表 user.user_id


tag
VARCHAR(50)
否
无
地址标签（如“家”、“公司”）


full_address
VARCHAR(200)
否
无
完整地址描述


is_default
TINYINT(1)
否
0
是否默认地址（0否，1是）



外键约束:
FOREIGN KEY (user_id) REFERENCES user(user_id)


3. 经销商表 (dealer)
用途: 合作经销商信息
字段说明:



字段名
数据类型
允许空值
默认值
描述




dealer_id
INT
否
自增
经销商ID（主键）


name
VARCHAR(100)
否
无
经销商名称


contact_phone
VARCHAR(20)
否
无
联系电话（400或固话）


address
VARCHAR(200)
否
无
实体店地址


rating
DECIMAL(3,1)
是
0.0
信用评分（0.0~5.0）



示例数据:
(1, '上海联塑总经销', '400-111-2222', '上海市松江区', 4.7),
(2, '杭州浙东建材', '400-222-3333', '杭州市余杭区', 4.6);


4. 商品信息表 (product_info)
用途: 商品基础信息管理
字段说明:



字段名
数据类型
允许空值
描述




product_id
VARCHAR(20)
否
商品ID（主键，如 P001）


code
VARCHAR(50)
否
商品编码（唯一）


name
VARCHAR(100)
否
商品名称


brand
VARCHAR(50)
否
品牌名


specification
VARCHAR(50)
是
规格（如 dn110）


price
DECIMAL(10,2)
否
单价（元）


stock
INT
否
库存数量



索引:
UNIQUE INDEX uniq_code (code),
INDEX idx_brand (brand)


5. 订单表 (order)
用途: 主订单记录
字段说明:



字段名
数据类型
允许空值
描述




order_no
VARCHAR(30)
否
订单号（主键，如 DD202407180001）


user_id
VARCHAR(20)
否
关联用户ID


dealer_id
INT
否
经销商ID


total_amount
DECIMAL(12,2)
否
订单总金额


address_id
INT
否
收货地址ID


status
ENUM
否
状态：待支付、已发货、已完成、已取消


created_at
TIMESTAMP
否
创建时间



外键约束:
FOREIGN KEY (user_id) REFERENCES user(user_id),
FOREIGN KEY (dealer_id) REFERENCES dealer(dealer_id),
FOREIGN KEY (address_id) REFERENCES user_address(address_id)


6. 订单项表 (order_item)
用途: 订单明细（商品级信息）
字段说明:



字段名
数据类型
允许空值
描述




order_no
VARCHAR(30)
否
订单号（联合主键）


product_id
VARCHAR(20)
否
商品ID（联合主键）


quantity
INT
否
购买数量


unit_price
DECIMAL(10,2)
否
下单时单价



键与约束:
PRIMARY KEY (order_no, product_id),
FOREIGN KEY (order_no) REFERENCES `order`(order_no),
FOREIGN KEY (product_id) REFERENCES product_info(product_id)


7. 购物车表 (cart)
用途: 用户购物车商品暂存
字段说明:



字段名
数据类型
允许空值
描述




user_id
VARCHAR(20)
否
用户ID（联合主键）


product_id
VARCHAR(20)
否
商品ID（联合主键）


quantity
INT
否
加入数量



外键约束:
PRIMARY KEY (user_id, product_id),
FOREIGN KEY (user_id) REFERENCES user(user_id),
FOREIGN KEY (product_id) REFERENCES product_info(product_id)


8. 商品图片表 (product_image)
用途: 存储商品图片路径
字段说明:



字段名
数据类型
允许空值
描述




image_id
INT
否
自增主键


product_id
VARCHAR(20)
否
关联商品ID


image_url
VARCHAR(200)
否
图片存储路径



外键约束:
FOREIGN KEY (product_id) REFERENCES product_info(product_id)


9. 评论表 (review)
用途: 商品评价管理
字段说明:



字段名
数据类型
允许空值
描述




review_id
INT
否
自增主键


user_id
VARCHAR(20)
否
评论用户ID


product_id
VARCHAR(20)
否
商品ID


rating
TINYINT
否
评分（1-5）


content
TEXT
是
评论文本



外键约束:
FOREIGN KEY (user_id) REFERENCES user(user_id),
FOREIGN KEY (product_id) REFERENCES product_info(product_id)


10. 库存表 (dealer_stock)
用途: 经销商库存管理
字段说明:



字段名
数据类型
允许空值
描述




dealer_id
INT
否
经销商ID（主键）


product_id
VARCHAR(20)
否
商品ID（主键）


stock
INT
否
当前库存量



键与约束:
PRIMARY KEY (dealer_id, product_id),
FOREIGN KEY (dealer_id) REFERENCES dealer(dealer_id),
FOREIGN KEY (product_id) REFERENCES product_info(product_id)


11. 会话状态表 (session_state)
用途: 管理用户会话（如未支付的临时订单）
字段说明:



字段名
数据类型
允许空值
描述




session_id
VARCHAR(50)
否
会话ID（主键）


user_id
VARCHAR(20)
否
关联用户ID


data
JSON
否
会话数据（JSON格式）


expires_at
TIMESTAMP
否
过期时间



外键约束:
FOREIGN KEY (user_id) REFERENCES user(user_id)


实体关系图（ERD）示意图
+-----------+          +-----------------+          +------------+
|  user     |1------N | user_address     |1------1 | order      | 
+-----------+          +-----------------+          +------------+
     |                                                    |
     | N                                               N  | 
     | +------------------------------------------------+ |
     | |                                                    |
+-----------+\ N         +-------------+          +------------+
| dealer    ||--------N | order_item  |N--------1 | product    | 
+-----------+|           +-------------+          +------------+
         |  | 
         |  + 1 
+-----------------+ 
| dealer_stock    | 
+-----------------+ 

数据一致性规则

金额验证：
-- order.total_amount 必须等于对应 order_item.quantity * unit_price 之和
SELECT 
  o.order_no,
  SUM(oi.quantity * oi.unit_price) AS calc_total,
  o.total_amount
FROM `order` o
JOIN order_item oi ON o.order_no = oi.order_no
GROUP BY o.order_no
HAVING calc_total != o.total_amount;  -- 需返回空结果

库存约束：
-- product_info.stock >= 0（需触发器或应用层控制）
CREATE TRIGGER check_stock BEFORE INSERT ON order_item
FOR EACH ROW
BEGIN
  IF (NEW.quantity > (SELECT stock FROM product_info WHERE product_id = NEW.product_id)) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '库存不足';
  END IF;
END;



维护建议

备份策略：每日全量备份核心表（user, order, product_info）性能优化：对高频查询字段（如 order.created_at）增加索引安全性：密码存储使用 SHA256/bcrypt 加密，禁用明文

如需深度优化或补充其他表细节，请提供实际业务需求。
