一、系统架构总览
graph TD
    A[用户终端] --> B(接入层)
    B --> C{API网关}
    C --> D[静态资源CDN]
    C --> E[意图识别集群]
    E --> F[商品匹配引擎]
    F --> G[购物车服务]
    G --> H[(Redis缓存)]
    C --> J[评价推荐服务]
    J --> K[(Neo4j图谱)]
    H --> L[订单中心]


二、核心模块深度设计
1. 意图识别与多模态交互
1.1 交互层设计
sequenceDiagram
    participant User
    participant App
    participant NLP
    participant CV
    participant IntentClassifier

    User->>App: 文字+图片消息（"需要DA弯头dn110，带图"）
    App->>NLP: 文本解析请求
    App->>CV: 图片特征提取
    NLP->>IntentClassifier: 语义分析结果
    CV->>IntentClassifier: 图片识别结果(
    IntentClassifier-->>App: 生成结构化意图
    App-->>User: 展示匹配商品（DA弯头农业专用配件，code:8020635）

graph TD
    A[购物车页面] --> B{订单确认页}
    B --> C[步骤1: 地址选择]
    C --> D[地址库选择/新增地址]
    B --> E[步骤2: 经销商选择]
    E --> F[基于地址筛选经销商]
    B --> G[提交订单]
    G --> H[生成待处理订单]
    H --> I[经销商后台处理]

sequenceDiagram
    actor 用户
    participant 前端
    participant 对话引擎
    participant 商品检索
    participant 数据验证
    participant 购物车服务

    用户->>前端: 输入"联塑 dn110 0.6MPa"（文字/语音）
    前端->>对话引擎: 提交原始文本
    对话引擎->>商品检索: 解析特征参数
    Note right of 商品检索: 提取关键字段<br/>brand=联塑<br/>specification=dn110<br/>pressure=0.6MPa
    
    商品检索->>数据验证: 查询匹配产品（SQL逻辑）
    Note left of 数据验证: SELECT * FROM product_info<br/>WHERE brand='联塑' <br/>AND specification='dn110' <br/>AND pressure='0.6MPa'
    
    数据验证-->>商品检索: 返回候选项（颜色、长度需要选择）
    商品检索->>前端: 生成参数确认卡片
    
    前端-->>用户: 显示缺失参数选项
    Note over 用户,前端: 交互补选界面示例<br/>➊ 请选择颜色：白色 | 黑色<br/>➋ 请选择长度：6M
    
    用户->>前端: 选择"黑色"和"6M"
    前端->>商品检索: 提交完整参数组合
    商品检索->>数据验证: 最终匹配
    数据验证-->>商品检索: 确认唯一商品（id=1759509602627493893）
    
    商品检索->>购物车服务: 调用/addItem接口
    购物车服务->>购物车服务: 生成订单项JSON
    Note right of 购物车服务: {product_id, color, length, ...}
    
    购物车服务-->>前端: 返回更新后的购物车
    前端-->>用户: 显示添加结果及商品详情
